Copyright (c) 2014 Benjamin Leduc

This is the L2K : Licence to kill

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use and/or copy  of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

The Software shall be used for Good, not Evil. Evil including: data-faking, lies, undue benefit, slavation, attempt to human dignity etc… Are consider as Evil: any member of organization knows for evil deeds (including academic such as "Université d'Avignon et des Pays de Vaucluse" or non-academic such as Monsento) 

Any user disrespecting this Licence risk to get his ass kicked, get slamed by bear hand or with any other way (including laptop, chair, base-ball bate) , or any physical punishment without any consider of the life maintenance,  by the Copyright holder or his representent. Is consider as representent of Copyright holder, any witness of Copyright disrespect. Whenever ass kicking or murdering is forbiden in the given country. The Legal/Penal responsability incombe to the Copyright trespasser, even in the case of its own murder. 

Any modification, merge, etc… request a blood signed contract (or other system allowing DNA identification of the contractors) 

Software users are strongly welcome to offer a bier to the Copyright holder whenever they meet him. 

Any disagreeing this licence MUST ERRASE every element of the program (code and documentation) and shall not ask any other to look at the source code of the program. Any user watching the source-code after denying the licence have to errase his mind using a efficient method such as lobotomy. (Hypnose isn't consider as a efficient method for this purpose) 

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES, PHYSICAL INJURIES, HOMICIDE OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
